{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "dependencies": {
      "puppeteer": "^19.7.5",
      "serialport": "^9.0.1",
      "socket.io": "^2.3.0"
    },
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC"
  }
  